# UAP_ABHISTA-TABINA-WARANGGANI_235150701111044

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uap/: AddEditActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/uap/adapter/: PlantAdapter.java
app/src/main/java/com/example/uap/model/: Plant.java  PlantResponse.java
app/src/main/java/com/example/uap/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: bg_add_edit.xml  bg_custom_input.xml  bg_google.xml  bg_grabber_handle.xml  bg_header.xml  bg_input.xml  bg_welcome.xml  btn_add.xml  btn_custom.xml  btn_hapus.xml  btn_secondary.xml  gradient_scrim.xml  ic_google.xml  ic_wave_footer.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
